<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
		<link rel="stylesheet" "type=text/css" href="style.css" />
	</head>
	<body>
		<div id="container">
			<div id = "header">
				<h1>Contact Details</h1>
			</div>
			<div id = "nav">
			<hr />
			<h3>Navigation</h3>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="Link.html">Links and Projects</a></li>
						<li><a class= "selected" href="">Contact</a></li>
					</ul>	
			<hr />
				</div>
			<div id = "content">
				<div id = "image">
					<img src="images.bmp" width="160" alt="for people with text only browsers"/>
				</div>
				<div id = "main">
					<h6>Phone number: 07447 364687</h6>
					<h6>Email: solanylander@gmail.com</h6>
					<h6>Projects: <a href="Projects: https://bitbucket.org/Solanylander/">https://bitbucket.org/Solanylander/</a></h6>
				</div>
			</div>
			<div id = "footer">
				Copyright &copy; 2015 Olusola Nylander
			</div>
		</div>
	</body>
</html>