<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
		<link rel="stylesheet" "type=text/css" href="style.css" />
	</head>
	<body>
		<div id="container">
			<div id = "header">
				<h1>Personal Website</h1>
			</div>
			<div id = "nav">
			<hr />
			<h3>Navigation</h3>
					<ul>
						<li><a class= "selected" href="">Home</a></li>
						<li><a href="Link.html">Links and Projects</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>	
			<hr />
				</div>
			<div id = "content">
				<div id = "image">
					<img src="images.bmp" width="160" alt="for people with text only browsers"/>
				</div>
				<div id = "main">
					<p>Hardworking and driven with well-rounded attributes learnt from participating in Hackathons such as communication and the ability to work well as part of a team. </p>
					<p>Seeking an Internship in the area of software development at a company that can help me progress in that field and cultivate my skills.</p>
				</div>
			</div>
			<div id = "footer">
				Copyright &copy; 2015 Olusola Nylander
			</div>
		</div>
	</body>
</html>