<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
		<link rel="stylesheet" "type=text/css" href="style.css" />
	</head>
	<body>
		<div id="container">
			<div id = "header">
				<h1>Links and Projects</h1>
			</div>
			<div id = "nav">
			<hr />
			<h3>Navigation</h3>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a class= "selected" href="">Links and Projects</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>	
			<hr />
				</div>
				<div id = "tag">
					<h4> A list of my achievements to date </h4>
				</div>
			<div id = "links">
				<div id = "First">
				<hr />
					<h6>First Year Coursework</h6>
					<p>Two peers and I developed a program to handle our departments student data: their name and contact details; exam mark data, assessed lab results, lab attendance; and so on.<br /> <a href="https://bitbucket.org/Solanylander/pragroupcoursework">- Source Code</a> </p>
				</div>
				<div id = "hacklondon">
				<hr />
					<h6>HackLondon</h6>
					<p>Intercollegiate competition with people coming from across the globe, in which we created a fast food delivery system using Java whilst familiarising myself with the Google Maps API <br /> -Source Code Unavailable </p>
				</div>
				<div id = "Sunka">
				<hr />
					<h6>Sungka</h6>
					<p>As part of a second year module we were tasked with creating an Android application for the Filipino board game Sungka. It used taught me how to use several new features including Bluetooth and Shared Preferences. <br /> <a href="https://bitbucket.org/Solanylander/projectcrawl">- Source Code</a> </p>
				</div>
				<div id = "Reversi">
				<hr />
					<h6>Reversi</h6>
					<p>Awarded 2nd Place for creating a Reversi style board game in Java. In this hackathon I learnt how to implement listeners and feedback into a project and took away valuable new skills. <br /> <a href="https://bitbucket.org/Solanylander/reversi">- Working Jar File</a> </p>
				</div>
				<div id = "Walk">
				<hr />
					<h6>Walk</h6>
					<p>I recently as part of a team designed an Android application that could provide data on countries educations all around the world. It used Restful web services and performed HTTP pull requests to get the data from the worldbank api.<br /> <a href="https://Solanylander@bitbucket.org/Solanylander/walk.git">- Source Code</a> </p>
				</div>
			</div>
			<div id = "footer">
				Copyright &copy; 2015 Olusola Nylander
			</div>
		</div>
	</body>
</html>